Abkhazian = 0x61620000 as u32,
Afar = 0x61610000 as u32,
Afrikaans = 0x61660000 as u32,
Akan = 0x616B0000 as u32,
Albanian = 0x73710000 as u32,
Amharic = 0x616D0000 as u32,
Arabic = 0x61720000 as u32,
Aragonese = 0x616E0000 as u32,
Armenian = 0x68790000 as u32,
Assamese = 0x61730000 as u32,
Avaric = 0x61760000 as u32,
Avestan = 0x61650000 as u32,
Aymara = 0x61790000 as u32,
Azerbaijani = 0x617A0000 as u32,
Bambara = 0x626D0000 as u32,
Bashkir = 0x62610000 as u32,
Basque = 0x65750000 as u32,
Belarusian = 0x62650000 as u32,
Bengali__Bangla_ = 0x626E0000 as u32,
Bihari = 0x62680000 as u32,
Bislama = 0x62690000 as u32,
Bosnian = 0x62730000 as u32,
Breton = 0x62720000 as u32,
Bulgarian = 0x62670000 as u32,
Burmese = 0x6D790000 as u32,
Catalan = 0x63610000 as u32,
Chamorro = 0x63680000 as u32,
Chechen = 0x63650000 as u32,
Chichewa__Chewa__Nyanja = 0x6E790000 as u32,
Chinese = 0x7A680000 as u32,
Chuvash = 0x63760000 as u32,
Cornish = 0x6B770000 as u32,
Corsican = 0x636F0000 as u32,
Cree = 0x63720000 as u32,
Croatian = 0x68720000 as u32,
Czech = 0x63730000 as u32,
Danish = 0x64610000 as u32,
Divehi__Dhivehi__Maldivian = 0x64760000 as u32,
Dutch = 0x6E6C0000 as u32,
Dzongkha = 0x647A0000 as u32,
English = 0x656E0000 as u32,
Esperanto = 0x656F0000 as u32,
Estonian = 0x65740000 as u32,
Ewe = 0x65650000 as u32,
Faroese = 0x666F0000 as u32,
Fijian = 0x666A0000 as u32,
Finnish = 0x66690000 as u32,
French = 0x66720000 as u32,
Fula__Fulah__Pulaar__Pular = 0x66660000 as u32,
Galician = 0x676C0000 as u32,
Gaelic__Scottish_ = 0x67640000 as u32,
Gaelic__Manx_ = 0x67760000 as u32,
Georgian = 0x6B610000 as u32,
German = 0x64650000 as u32,
Greek = 0x656C0000 as u32,
Greenlandic = 0x6B6C0000 as u32,
Guarani = 0x676E0000 as u32,
Gujarati = 0x67750000 as u32,
Haitian_Creole = 0x68740000 as u32,
Hausa = 0x68610000 as u32,
Hebrew = 0x68650000 as u32,
Herero = 0x687A0000 as u32,
Hindi = 0x68690000 as u32,
Hiri_Motu = 0x686F0000 as u32,
Hungarian = 0x68750000 as u32,
Icelandic = 0x69730000 as u32,
Ido = 0x696F0000 as u32,
Igbo = 0x69670000 as u32,
Indonesian = 0x69640000 as u32,
Interlingua = 0x69610000 as u32,
Interlingue = 0x69650000 as u32,
Inuktitut = 0x69750000 as u32,
Inupiak = 0x696B0000 as u32,
Irish = 0x67610000 as u32,
Italian = 0x69740000 as u32,
Japanese = 0x6A610000 as u32,
Javanese = 0x6A760000 as u32,
Kalaallisut__Greenlandic = 0x6B6C0000 as u32,
Kannada = 0x6B6E0000 as u32,
Kanuri = 0x6B720000 as u32,
Kashmiri = 0x6B730000 as u32,
Kazakh = 0x6B6B0000 as u32,
Khmer = 0x6B6D0000 as u32,
Kikuyu = 0x6B690000 as u32,
Kinyarwanda__Rwanda_ = 0x72770000 as u32,
Kirundi = 0x726E0000 as u32,
Kyrgyz = 0x6B790000 as u32,
Komi = 0x6B760000 as u32,
Kongo = 0x6B670000 as u32,
Korean = 0x6B6F0000 as u32,
Kurdish = 0x6B750000 as u32,
Kwanyama = 0x6B6A0000 as u32,
Lao = 0x6C6F0000 as u32,
Latin = 0x6C610000 as u32,
Latvian__Lettish_ = 0x6C760000 as u32,
Limburgish___Limburger_ = 0x6C690000 as u32,
Lingala = 0x6C6E0000 as u32,
Lithuanian = 0x6C740000 as u32,
Luga_Katanga = 0x6C750000 as u32,
Luganda__Ganda = 0x6C670000 as u32,
Luxembourgish = 0x6C620000 as u32,
Manx = 0x67760000 as u32,
Macedonian = 0x6D6B0000 as u32,
Malagasy = 0x6D670000 as u32,
Malay = 0x6D730000 as u32,
Malayalam = 0x6D6C0000 as u32,
Maltese = 0x6D740000 as u32,
Maori = 0x6D690000 as u32,
Marathi = 0x6D720000 as u32,
Marshallese = 0x6D680000 as u32,
Moldavian = 0x6D6F0000 as u32,
Mongolian = 0x6D6E0000 as u32,
Nauru = 0x6E610000 as u32,
Navajo = 0x6E760000 as u32,
Ndonga = 0x6E670000 as u32,
Northern_Ndebele = 0x6E640000 as u32,
Nepali = 0x6E650000 as u32,
Norwegian = 0x6E6F0000 as u32,
Norwegian_bokmål = 0x6E620000 as u32,
Norwegian_nynorsk = 0x6E6E0000 as u32,
Nuosu = 0x69690000 as u32,
Occitan = 0x6F630000 as u32,
Ojibwe = 0x6F6A0000 as u32,
Old_Church_Slavonic__Old_Bulgarian = 0x63750000 as u32,
Oriya = 0x6F720000 as u32,
Oromo__Afaan_Oromo_ = 0x6F6D0000 as u32,
Ossetian = 0x6F730000 as u32,
Pāli = 0x70690000 as u32,
Pashto__Pushto = 0x70730000 as u32,
Persian__Farsi_ = 0x66610000 as u32,
Polish = 0x706C0000 as u32,
Portuguese = 0x70740000 as u32,
Punjabi__Eastern_ = 0x70610000 as u32,
Quechua = 0x71750000 as u32,
Romansh = 0x726D0000 as u32,
Romanian = 0x726F0000 as u32,
Russian = 0x72750000 as u32,
Sami = 0x73650000 as u32,
Samoan = 0x736D0000 as u32,
Sango = 0x73670000 as u32,
Sanskrit = 0x73610000 as u32,
Serbian = 0x73720000 as u32,
Serbo_Croatian = 0x73680000 as u32,
Sesotho = 0x73740000 as u32,
Setswana = 0x746E0000 as u32,
Shona = 0x736E0000 as u32,
Sichuan_Yi = 0x69690000 as u32,
Sindhi = 0x73640000 as u32,
Sinhalese = 0x73690000 as u32,
Siswati = 0x73730000 as u32,
Slovak = 0x736B0000 as u32,
Slovenian = 0x736C0000 as u32,
Somali = 0x736F0000 as u32,
Southern_Ndebele = 0x6E720000 as u32,
Spanish = 0x65730000 as u32,
Sundanese = 0x73750000 as u32,
Swahili__Kiswahili_ = 0x73770000 as u32,
Swati = 0x73730000 as u32,
Swedish = 0x73760000 as u32,
Tagalog = 0x746C0000 as u32,
Tahitian = 0x74790000 as u32,
Tajik = 0x74670000 as u32,
Tamil = 0x74610000 as u32,
Tatar = 0x74740000 as u32,
Telugu = 0x74650000 as u32,
Thai = 0x74680000 as u32,
Tibetan = 0x626F0000 as u32,
Tigrinya = 0x74690000 as u32,
Tonga = 0x746F0000 as u32,
Tsonga = 0x74730000 as u32,
Turkish = 0x74720000 as u32,
Turkmen = 0x746B0000 as u32,
Twi = 0x74770000 as u32,
Uyghur = 0x75670000 as u32,
Ukrainian = 0x756B0000 as u32,
Urdu = 0x75720000 as u32,
Uzbek = 0x757A0000 as u32,
Venda = 0x76650000 as u32,
Vietnamese = 0x76690000 as u32,
Volapük = 0x766F0000 as u32,
Wallon = 0x77610000 as u32,
Welsh = 0x63790000 as u32,
Wolof = 0x776F0000 as u32,
Western_Frisian = 0x66790000 as u32,
Xhosa = 0x78680000 as u32,
Yiddish = 0x79690000 as u32,
Yoruba = 0x796F0000 as u32,
Zhuang__Chuang = 0x7A610000 as u32,
Zulu = 0x7A750000 as u32,
